{
  "name": "jeremy.codes",
  "version": "2.0.0",
  "description": "My personal website.",
  "main": "./src/index.js",
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npm run clean && npm run webpack && npm run copy && npm run imageopt",
    "build:dev": "npm run clean && npx webpack --progress && npm run copy",
    "webpack": "NODE_ENV=production npx webpack --progress",
    "copy": "echo \"Copying assets...\" && cp -fv ./src/google7b88ad726109dad3.html ./dist/google7b88ad726109dad3.html && cp -fv ./src/*.txt ./dist && cp -Rfv ./src/img ./dist/img",
    "imageopt": "echo \"Optimizing SVGs...\" && find ./dist -type f -name '*.svg' | xargs -P 32 -I {} sh -c 'npx svgo -q -i $1 -o $1 -p 1 --multipass' _ {} \\;",
    "lint": "npx eslint ./src/**/*.js",
    "preview": "npm run build:dev && node http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/malchata/jeremy.codes.git"
  },
  "author": "Jeremy L. Wagner <jeremy.l.wagner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malchata/jeremy.codes/issues"
  },
  "homepage": "https://github.com/malchata/jeremy.codes#readme",
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "dnstradamus": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "autoprefixer": "^9.7.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.1",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "preact": "^10.0.5",
    "preact-render-to-string": "^5.1.1",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
